<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unibo.database.controller.HistoricCoachesController"
            prefHeight="400.0" prefWidth="600.0">
    <Pane prefHeight="200.0" prefWidth="200.0">
        <TextField fx:id="histCardCoach" layoutX="24.0" layoutY="47.0" promptText="tesserino allenatore"/>
        <TextField fx:id="hisDateStartCoach" layoutX="24.0" layoutY="84.0" prefWidth="149.0"
                   promptText="data inizio (gg/mm/aaaa)"/>
        <TextField fx:id="histDateFinishCoach" layoutX="24.0" layoutY="118.0"
                   promptText="data fine (gg/mm/aaaa)"/>
        <TextField fx:id="hisTeamCoach" layoutX="24.0" layoutY="151.0" promptText="squadra"/>
        <TextField fx:id="hisSalaryCoach" layoutX="24.0" layoutY="185.0" promptText="stipendio"/>
        <Button layoutX="24.0" layoutY="224.0" mnemonicParsing="false"
                onAction="#addHistoryCoach" prefHeight="25.0" prefWidth="133.0" text="Inserisci"/>
        <TextField fx:id="searchHisCardCoach" layoutX="24.0" layoutY="409.0"
                   promptText="tesserino allenatore"/>
        <Button layoutX="187.0" layoutY="409.0" mnemonicParsing="false"
                onAction="#searchHistoryCoachByCard" prefHeight="25.0" prefWidth="133.0" text="Storico"/>
        <TextField fx:id="hisSearchName" layoutX="370.0" layoutY="397.0" prefHeight="25.0" prefWidth="158.0"
                   promptText="nome squadra"/>
        <TextField fx:id="hisSearchYear" layoutX="369.0" layoutY="430.0" prefHeight="25.0" prefWidth="159.0"
                   promptText="data inizio (gg/mm/aaaa)"/>
        <TextField fx:id="hisSearchSalary" layoutX="368.0" layoutY="462.0" prefHeight="25.0"
                   prefWidth="160.0" promptText="stipendio* (per modificare)"/>
        <MenuButton layoutX="540.0" layoutY="418.0" mnemonicParsing="false" prefHeight="25.0"
                    prefWidth="95.0" text="Azioni" textAlignment="CENTER">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#searchCoach"
                          text="Cerca Allenatore"/>
                <MenuItem mnemonicParsing="false" onAction="#modifySalaryCoach"
                          text="Modifica Stipendio"/>
            </items>
        </MenuButton>
        <TableView fx:id="hisTableView" layoutX="195.0" layoutY="47.0" prefHeight="342.0" prefWidth="660.0">
            <columns>
                <TableColumn fx:id="tabHisCoach" prefWidth="132.0" text="Allenatore"/>
                <TableColumn fx:id="tabHisDateStartCoach" prefWidth="132.0" text="DataInizio"/>
                <TableColumn fx:id="tabHisDateFinishCoach" prefWidth="132.0" text="DataFine"/>
                <TableColumn fx:id="tabHisTeamCoach" prefWidth="132.0" text="Squadra"/>
                <TableColumn fx:id="tabHisSalaryCoach" prefWidth="132.0" text="Stipendio"/>
            </columns>
        </TableView>
    </Pane>
</AnchorPane>
