<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unibo.database.controller.TrophiesPlayersController"
            prefHeight="400.0" prefWidth="600.0">
    <Pane prefHeight="200.0" prefWidth="200.0">
        <TextField fx:id="trophyName" layoutX="57.0" layoutY="55.0" promptText="nome"/>
        <TextField fx:id="trophyYear" layoutX="57.0" layoutY="91.0" promptText="anno campionato"/>
        <TextField fx:id="trophyPlayer" layoutX="57.0" layoutY="129.0" prefHeight="25.0" prefWidth="151.0"
                   promptText="tesserino giocatore"/>
        <Button layoutX="56.0" layoutY="167.0" mnemonicParsing="false"
                onAction="#addTrophy" prefHeight="25.0" prefWidth="129.0" text="Inserisci"/>
        <TextField fx:id="trophySearchCardPlayer" layoutX="57.0" layoutY="238.0"
                   promptText="tesserino giocatore"/>
        <Button layoutX="56.0" layoutY="275.0" mnemonicParsing="false"
                onAction="#searchTrophyPlayer" prefHeight="25.0" prefWidth="129.0" text="Trofei Giocatore"/>
        <TableView fx:id="trophyPlayerTableView" layoutX="312.0" layoutY="29.0" prefHeight="366.0"
                   prefWidth="530.0">
            <columns>
                <TableColumn fx:id="tabTrophyName" editable="false" prefWidth="198.39996337890625"
                             text="NomeTrofeo"/>
                <TableColumn fx:id="tabTrophyYear" editable="false" prefWidth="172.800048828125"
                             text="Anno"/>
                <TableColumn fx:id="tabTrophyPlayer" editable="false" prefWidth="159.199951171875"
                             text="Giocatore"/>
            </columns>
        </TableView>
    </Pane>
</AnchorPane>
